[
  {
    "remote":      "github",
    "repository":  "crdroidandroid/android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "branch":      "10"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "ten",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  }
]
