[
  {
    "remote":      "github",
    "repository":  "ederekun/lazy_kernel_op5-t",
    "target_path": "kernel/oneplus/msm8998",
    "branch":      "X-alt"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "github"
  },
  {
    "repository": "vendor_oneplus_firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "main",
    "remote": "github"
  }
]
